<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PreviewImage.qml</file>
        <file>TransformationsList.qml</file>
        <file>TransformationsModels.qml</file>
        <file>SectionListView.qml</file>
        <file>ChoosenTransformationList.qml</file>
        <file>ChoosenTransformationWindow.qml</file>
        <file>SetRGBValueWindow.qml</file>
        <file>ChangeValueWindow.qml</file>
        <file>ResetRGBValueWindow.qml</file>
        <file>FlipImageWindow.qml</file>
        <file>RotationWindow.qml</file>
        <file>MoveImageWindow.qml</file>
        <file>MyButton.qml</file>
        <file>GrayScaleWindow.qml</file>
        <file>TextSettingsWindow.qml</file>
        <file>MyComboBox.qml</file>
        <file>TextSettingsListView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/testimg.jpeg</file>
    </qresource>
</RCC>
